service: vehicle-count-service
provider:
  name: aws
  runtime: python3.8
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
      Resource:
        - "arn:aws:s3:::cam-capture-bucket/*"
  environment:
    S3_BUCKET: cam-capture-bucket
  useExistingS3Bucket: cam-capture-bucket
functions:
  vehicleCounter:
    handler: handler.lambda_handler
    events:
      - s3:
          bucket: cam-capture-bucket
          event: s3:ObjectCreated:*
          rules:
            - suffix: .mp4
